<div class="animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <i class="fa fa-align-justify"></i> All Users
                    <div class="card-header-actions">
                        <button class="btn btn-primary btn-sm move-right" [routerLink]="['/acl/user/add-user/']">
                          Add New User</button>
                    </div>
                </div>

                <div *ngIf="isSubmitted">
                    <div class="alert alert-success" *ngIf="isSuccess">
                        <strong> {{_statusMsg}} Please Wait ..</strong>.
                    </div>

                    <div class="alert alert-danger" *ngIf="!isSuccess ">
                        <strong>{{_statusMsg}}</strong>
                    </div>
                </div>

                <div class="card-body">
                    <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead class="thead-light">
                            <tr>
                                <th style="width: 20px;">ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th style="width: 100px; text-align: center;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let user of UserList">
                                <td scope="row">{{user.id}}</td>
                                <td class="text-left">{{user.name}}</td>
                                <td class="text-left">{{user.email}}</td>
                                <td class="text-left">{{user.role}}</td>
                                <td class="text-left">{{user.status}}</td>
                                <td>
                                    <button type="button" class="btn btn-success btn-sm move-right" [routerLink]="['/acl/user/add-user/', user.id]"><i
                                          class="fa fa-pencil-square-o"></i></button>

                                    <button type="button" class="btn btn-danger btn-sm move-right" (click)="deleteUser(user)"><i class="fa fa-close"></i></button>
                                </td>

                            </tr>

                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>

</div>


<app-confirmation-modal (hideModal)="modalConfirmation($event)" #confirmModal></app-confirmation-modal>