<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card-group">
                        <div class="card p-4">
                            <div class="card-body">
                                <form [formGroup]="loginForm" (ngSubmit)="submitForm()" novalidate>
                                    <h1>Login</h1>
                                    <p class="text-muted">Sign In to your account</p>
                                    <div *ngIf="_statusMsg">
                                        <div class="alert alert-danger">
                                            <strong>{{_statusMsg}}</strong>
                                        </div>
                                    </div>
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icon-user"></i></span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="email" autocomplete="off" formControlName="username" class="form-control" [ngClass]="{'is-invalid': loginForm.get('username').touched && loginForm.get('username').invalid}">
                                    </div>
                                    <div class="input-group mb-4">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text"><i class="icon-lock"></i></span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="**********" autocomplete="off" formControlName="password" class="form-control" [ngClass]="{'is-invalid': loginForm.get('password').touched && loginForm.get('password').invalid}">
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-primary px-4">Login</button>
                                        </div>
                                        <div class="col-6 text-right">
                                            <button type="button" class="btn btn-link px-0">Forgot password?</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card text-white py-5 d-md-down-none" style="width:44%">
                            <div class="card-body text-center">
                                <div>
                                    <img src="../../../assets/img/brand/cropdata_logo.png" width="280" height="200">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
