// If you want to override variables do it here
@import "variables";
// Import styles
@import "~@coreui/coreui/scss/coreui";
// If you want to add something do it here
@import "custom";
// Custom Style
.nav {
    font-size: 12px !important;
}

.nav-dropdown-items {
    .nav-link {
        padding: 8px 16px 8px 38px;
        font-size: 12px;
        color: #cccccc !important;
        &:hover {
            color: #ffffff !important;
        }
    }
}

.sidebar {
    .nav-link {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        // max-width: 80%;
        &:hover {
            color: #ffffff !important;
        }
    }
}