<div class="row">

    <!-- Form -->
    <div class="col-md-12">
        <div class="card">
            <div class="card-header"><strong><span *ngIf="mode=='add'"> Add New </span> <span *ngIf="mode=='edit'">Update </span> User</strong></div>
            <div class="card-body">

                <div *ngIf="isSubmitted">
                    <div class="alert alert-success" *ngIf="isSuccess">
                        <strong> {{_statusMsg}} Please Wait ..</strong>.
                    </div>

                    <div class="alert alert-danger" *ngIf="!isSuccess ">
                        <strong>{{_statusMsg}}</strong>
                    </div>
                </div>

                <form [formGroup]="userForm" (ngSubmit)="submitUserForm()" novalidate>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>User Name</label>
                                <input type="text" formControlName="name" class="form-control" [ngClass]="{'is-invalid': userForm.get('name').touched && userForm.get('name').invalid}">
                                <div class="invalid-feedback">
                                    <div>User Name is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Email </label>
                                <input type="Email" formControlName="email" class="form-control" [ngClass]="{'is-invalid': userForm.get('email').touched && userForm.get('email').invalid}">
                                <div class="invalid-feedback">
                                    <div>User Email is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" *ngIf="this.mode != 'edit'">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': userForm.get('password').touched && userForm.get('password').invalid}">
                                <div class="invalid-feedback">
                                    <div>Password is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" *ngIf="this.mode != 'edit'">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{'is-invalid': userForm.get('confirmPassword').touched && userForm.get('confirmPassword').invalid}">

                                <div class="invalid-feedback">
                                    <div>Confirm password is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Status</label>
                                <select class="form-control" formControlName="status" [ngClass]="{'is-invalid': userForm.get('status').touched && userForm.get('status').invalid}" (change)="getChanges()">
                                  <option value="">--Select--</option>
                                  <option>Active</option>
                                  <option>Inactive</option>
                              </select>
                                <div class="invalid-feedback">
                                    <div>Status is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label>Role</label>
                                <select class="form-control" formControlName="roleId" [ngClass]="{'is-invalid': userForm.get('roleId').touched && userForm.get('roleId').invalid}" (change)="getChanges()">
                                  <option value="">--Select--</option>
                                  <option *ngFor="let r of rolelist" value="{{r.id}}"> {{r.name}}</option>
                              </select>
                                <div class="invalid-feedback">
                                    <div>Role is required</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </form>

            </div>
        </div>
    </div>
</div>